# Parking-Manager

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/github/spring/api_parking_manager/: ApiParkingManagerApplication.java  Application.java
src/main/java/io/github/spring/api_parking_manager/Utils/: DateFormatterUtil.java  DateTimeUtils.java
src/main/java/io/github/spring/api_parking_manager/config/: DataBaseConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/io/github/spring/api_parking_manager/controller/: EnterpriseController.java  MovementsController.java  UserController.java  VehicleController.java
src/main/java/io/github/spring/api_parking_manager/exception/: DuplicateRecordException.java  EntityNotFoundException.java  FieldErrorImpl.java  InvalidFieldException.java  NoSpotsAvailableException.java  OperationNotPermittedException.java  ResponseError.java  UnsupportedVehicleTypeException.java
src/main/java/io/github/spring/api_parking_manager/handlers/: GlobalExceptionHandler.java
src/main/java/io/github/spring/api_parking_manager/model/: AddressModel.java  EnterpriseModel.java  MovementsModel.java  Status.java  UserModel.java  Vehicle.java  VehicleModel.java
src/main/java/io/github/spring/api_parking_manager/model/dtos/: ActiveVehicleDTO.java  AddressRequestDTO.java  AddressResponseDTO.java  AddressResquestDTO.java  AuthenticationDTO.java  EnterpriseRequestDTO.java  EnterpriseResponseDTO.java  LoginResponseDTO.java  MovementsRequestDTO.java  MovementsResponseDTO.java  OccupationDTO.java  ParkingReportDTO.java  UserRequestDTO.java  UserResponseDTO.java  VehicleReportDTO.java  VehicleRequestDTO.java  VehicleResponseDTO.java
src/main/java/io/github/spring/api_parking_manager/model/mappers/: AddressMapper.java  EnterpriseMapper.java  MovementsMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/io/github/spring/api_parking_manager/repository/: EnterpriseRepository.java  MovementsRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/io/github/spring/api_parking_manager/security/: SecurityFilter.java  TokenService.java
src/main/java/io/github/spring/api_parking_manager/service/: AuthorizationService.java  EnterpriseService.java  MovementsService.java  UserService.java  VehicleService.java
src/main/java/io/github/spring/api_parking_manager/service/Utils/: DateFormatterUtil.java  DateTimeUtils.java
src/main/java/io/github/spring/api_parking_manager/validator/: EnterpriseValidator.java  UserValidator.java  VehicleValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_enterprise_table.sql  V1__create_movements_table.sql  V1__create_vehicle_table.sql  V2__create_enterprise_table.sql  V3__create_movements_table.sql  V4__create_user_table.sql
src/test/java/io/github/spring/api_parking_manager/: ApiParkingManagerApplicationTests.java  ApplicationTests.java
src/test/java/io/github/spring/api_parking_manager/controller/: EnterpriseControllerTest.java  MovementControllerTest.java  UserControllerTest.java  VehicleControllerTest.java
src/test/java/io/github/spring/api_parking_manager/handlers/: GlobalExeptionHandlerTest.java
src/test/java/io/github/spring/api_parking_manager/repository/: EnterpriseRepositoryTest.java  MovementRepositoryTest.java  UserRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/io/github/spring/api_parking_manager/security/: SecurityFilterTest.java  TokenServiceTest.java
src/test/java/io/github/spring/api_parking_manager/service/: AuthorizationServiceTest.java  EnterpriseServeceTest.java  EnterpriseServiceTest.java  MovementServiceTest.java  VehicleServiceTest.java
src/test/java/io/github/spring/api_parking_manager/validator/: EnterpriseValidatorTest.java  VehicleValidatorTest.java
